plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.14.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'



    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    optional("org.apache.logging.log4j:log4j-api")
    optional("org.slf4j:slf4j-api")

    //log  输出
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    //添加spring的依赖
    compile(project(":spring-context"))
    //主要是为了数据源  datasource
    compile(project(":spring-jdbc"))
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    //mybatis的核心依赖
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    //mybatis和spring的插件包
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'






}
