plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.14.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //log  输出
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    //添加spring的依赖
    compile(project(":spring-context"))
    //主要是为了数据源  datasource
    compile(project(":spring-jdbc"))
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    //mybatis的核心依赖
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    //mybatis和spring的插件包
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'





}
